Node id=0 , arrival_time=0  
Node id=1 , arrival_time=1  
Node id=2 , arrival_time=13  
Node id=24 , arrival_time=13  
Node id=27 , arrival_time=25  
Node id=94 , arrival_time=28  
Node id=115 , arrival_time=51  
Node id=137 , arrival_time=52  
Node id=175 , arrival_time=77  
Node id=203 , arrival_time=79  
Node id=222 , arrival_time=82  
Node id=247 , arrival_time=87  
Node id=290 , arrival_time=97  
Node id=108 , arrival_time=98  
Node id=129 , arrival_time=100  
Node id=130 , arrival_time=102  
Node id=131 , arrival_time=103  
Node id=183 , arrival_time=105  
