Node id=0 , arrival_time=0  
Node id=1 , arrival_time=1  
Node id=3 , arrival_time=3329  
Node id=5 , arrival_time=4429  
Node id=6 , arrival_time=6371  
Node id=55 , arrival_time=6894  
Node id=82 , arrival_time=7096  
Node id=4 , arrival_time=8345  
Node id=8 , arrival_time=9323  
Node id=10 , arrival_time=9555  
Node id=32 , arrival_time=9555  
Node id=86 , arrival_time=9707  
Node id=7 , arrival_time=9751  
Node id=37 , arrival_time=9882  
Node id=41 , arrival_time=11862  
Node id=57 , arrival_time=12419  
